#Big board

def PrintBigBoard(board):
    B=""
    #coin=True
    for i in range(0,len(board),1):
        if board[i]==0:
            B+=" "
        elif board[i]==10:
            B+="P"
        elif board[i]==11:
            B+="N"
        elif board[i]==12:
            B+="B"
        elif board[i]==13:
            B+="R"
        elif board[i]==14:
            B+="Q"
        elif board[i]==15:
            B+="K"
        elif board[i]==20:
            B+="p"
        elif board[i]==21:
            B+="n"
        elif board[i]==22:
            B+="b"
        elif board[i]==23:
            B+="r"
        elif board[i]==24:
            B+="q"
        elif board[i]==25:
            B+="k"
    #print(B)

    print("------------------------------------------")

    print("|#####     #####     #####     #####     |")
    print("|#"+B[63]+"63# "+B[62]+"62 #"+B[61]+"61# "+B[60]+"60 #"+B[59]+"59# "+B[58]+"58 #"+B[57]+"57# "+B[56]+"56 |")
    print("|#####     #####     #####     #####     |")

    print("|     #####     #####     #####     #####|")
    print("| "+B[55]+"55 #"+B[54]+"54# "+B[53]+"53 #"+B[52]+"52# "+B[51]+"51 #"+B[50]+"50# "+B[49]+"49 #"+B[48]+"48#|")
    print("|     #####     #####     #####     #####|")
  
    print("|#####     #####     #####     #####     |")
    print("|#"+B[47]+"47# "+B[46]+"46 #"+B[45]+"45# "+B[44]+"44 #"+B[43]+"43# "+B[42]+"42 #"+B[41]+"41# "+B[40]+"40 |")
    print("|#####     #####     #####     #####     |")

    print("|     #####     #####     #####     #####|")
    print("| "+B[24]+"24 #"+B[25]+"25# "+B[26]+"26 #"+B[27]+"27# "+B[28]+"28 #"+B[29]+"29# "+B[30]+"30 #"+B[31]+"31#|")
    print("|     #####     #####     #####     #####|")

    print("|#####     #####     #####     #####     |")
    print("|#"+B[32]+"32# "+B[33]+"33 #"+B[34]+"34# "+B[35]+"35 #"+B[36]+"36# "+B[37]+"37 #"+B[38]+"38# "+B[39]+"39 |")
    print("|#####     #####     #####     #####     |")

    print("|     #####     #####     #####     #####|")
    print("| "+B[40]+"40 #"+B[41]+"41# "+B[42]+"42 #"+B[43]+"43# "+B[44]+"44 #"+B[45]+"45# "+B[46]+"46 #"+B[47]+"47#|")
    print("|     #####     #####     #####     #####|")

    print("|#####     #####     #####     #####     |")
    print("|#"+B[48]+"48# "+B[49]+"49 #"+B[50]+"50# "+B[51]+"51 #"+B[52]+"52# "+B[53]+"53 #"+B[54]+"54# "+B[55]+"55 |")
    print("|#####     #####     #####     #####     |")

    print("|     #####     #####     #####     #####|")
    print("| "+B[56]+"56 #"+B[57]+"57# "+B[58]+"58 #"+B[59]+"59# "+B[60]+"60 #"+B[61]+"61# "+B[62]+"62 #"+B[63]+"63#|")
    print("|     #####     #####     #####     #####|")
    print("------------------------------------------")

    return True

"""
def InitMate():
    return [25,0,0,0,0,0,0,13, \
    0,0,0,0,0,0,0,13, \
    0,0,0,0,0,0,0,0, \
    0,0,0,0,0,0,0,0, \
    0,0,0,0,0,0,0,0, \
    0,0,0,0,0,0,0,0, \
    0,0,0,0,0,0,0,0, \
    0,0,0,0,15,0,0,0]
"""